;2016/01/05
;Get those datanames

alfDB_dataName_00                    = '00-ORBIT'
alfDB_dataName_01                    = '01-ALFVENIC'
alfDB_dataName_02                    = '02-TIME'
alfDB_dataName_03                    = '03-ALT'
alfDB_dataName_04                    = '04-MLT'
alfDB_dataName_05                    = '05-ILAT'
alfDB_dataName_06                    = '06-MAG_CURRENT'
alfDB_dataName_07                    = '07-ESA_CURRENT'
alfDB_dataName_08                    = '08-ELEC_ENERGY_FLUX'
alfDB_dataName_09                    = '09-INTEG_ELEC_ENERGY_FLUX'
alfDB_dataName_10                    = '10-EFLUX_LOSSCONE_INTEG'
alfDB_dataName_11                    = '11-TOTAL_EFLUX_INTEG'
alfDB_dataName_12                    = '12-MAX_CHARE_LOSSCONE'
alfDB_dataName_13                    = '13-MAX_CHARE_TOTAL'
alfDB_dataName_14                    = '14-ION_ENERGY_FLUX'
alfDB_dataName_15                    = '15-ION_FLUX'
alfDB_dataName_16                    = '16-ION_FLUX_UP'
alfDB_dataName_17                    = '17-INTEG_ION_FLUX'
alfDB_dataName_18                    = '18-INTEG_ION_FLUX_UP'
alfDB_dataName_19                    = '19-CHAR_ION_ENERGY'
alfDB_dataName_20                    = '20-WIDTH_TIME'
alfDB_dataName_21                    = '21-WIDTH_X'
alfDB_dataName_22                    = '22-DELTA_B'
alfDB_dataName_23                    = '23-DELTA_E'
alfDB_dataName_24                    = '24-SAMPLE_T'
alfDB_dataName_25                    = '25-MODE'
alfDB_dataName_26                    = '26-PROTON_FLUX_UP'
alfDB_dataName_27                    = '27-PROTON_CHAR_ENERGY'
alfDB_dataName_28                    = '28-OXY_FLUX_UP'
alfDB_dataName_29                    = '29-OXY_CHAR_ENERGY'
alfDB_dataName_30                    = '30-HELIUM_FLUX_UP'
alfDB_dataName_31                    = '31-HELIUM_CHAR_ENERGY'
alfDB_dataName_32                    = '32-SC_POT'
alfDB_dataName_33                    = '33-L_PROBE'
alfDB_dataName_34                    = '34-MAX_L_PROBE'
alfDB_dataName_35                    = '35-MIN_L_PROBE'
alfDB_dataName_36                    = '36-MEDIAN_L_PROBE'
alfDB_dataName_37                    = '37-START_TIME'
alfDB_dataName_38                    = '38-STOP_TIME'
alfDB_dataName_39                    = '39-TOTAL_ELECTRON_ENERGY_DFLUX_SINGLE'
alfDB_dataName_40                    = '40-TOTAL_ELECTRON_ENERGY_DFLUX_MULTIPLE_TOT'
alfDB_dataName_41                    = '41-TOTAL_ALFVEN_ELECTRON_ENERGY_DFLUX'
alfDB_dataName_42                    = '42-TOTAL_ION_OUTFLOW_SINGLE'
alfDB_dataName_43                    = '43-TOTAL_ION_OUTFLOW_MULTIPLE_TOT'
alfDB_dataName_44                    = '44-TOTAL_ALFVEN_ION_OUTFLOW'
alfDB_dataName_45                    = '45-TOTAL_UPWARD_ION_OUTFLOW_SINGLE'
alfDB_dataName_46                    = '46-TOTAL_UPWARD_ION_OUTFLOW_MULTIPLE_TOT'
alfDB_dataName_47                    = '47-TOTAL_ALFVEN_UPWARD_ION_OUTFLOW'
alfDB_dataName_48                    = '48-BURST'
alfDB_dataName_49                    = '49-PFLUXEST'
alfDB_dataName_50                    = '50-LSHELL'
alfDB_dataName_51                    = '51-CORRECTED_FLUXES'