;2016/01/05
;Get those datanames
;2016/01/26 Add those dataRanges (see JOURNAL__20160126__GET_PLOT_LIMITS_FOR_EACH_QUANTITY_IN_ALFVENDB)
;           If an entry has two rows of data ranges, the upper is for the database that is not despun and the lower is for the despun DB.

alfDB_dataName_00                    = '00-ORBIT'
alfDB_dataRange_00                   = [500,16361]

alfDB_dataName_01                    = '01-ALFVENIC'
alfDB_dataRange_01                   = [0,1]

alfDB_dataName_02                    = '02-TIME'
alfDB_dataRange_02                   = [0,0]

alfDB_dataName_03                    = '03-ALT'
alfDB_dataRange_03                   = [341.635,4175.4600]

alfDB_dataName_04                    = '04-MLT'
alfDB_dataRange_04                   = [0,24]

alfDB_dataName_05                    = '05-ILAT'
alfDB_dataRange_05                   = [-90,90]

alfDB_dataName_06                    = '06-MAG_CURRENT'
;; alfDB_dataRange_06                   = [-8824.86,8596.5596]
alfDB_dataRange_06                   = [-8824.86,8596.5596]   ;;Despun

alfDB_dataName_07                    = '07-ESA_CURRENT'
;; alfDB_dataRange_07                   = [-285,285]
alfDB_dataRange_07                   = [-1633,150]   ;;Despun

alfDB_dataName_08                    = '08-ELEC_ENERGY_FLUX'
;; alfDB_dataRange_08                   = [0,1e3]
alfDB_dataRange_08                   = [0,480]

alfDB_dataName_09                    = '09-INTEG_ELEC_ENERGY_FLUX'
;; alfDB_dataRange_09                   = [-1e4,4e3]
alfDB_dataRange_09                   = [-1467,500]

alfDB_dataName_10                    = '10-EFLUX_LOSSCONE_INTEG'
;; alfDB_dataRange_10                   = [-7e10,2e7]
alfDB_dataRange_10                   = [-2.2e12,7e8]

alfDB_dataName_11                    = '11-TOTAL_EFLUX_INTEG'
;; alfDB_dataRange_11                   = [-6e8,3e10]
alfDB_dataRange_11                   = [-2.6e12,5.2e11]

alfDB_dataName_12                    = '12-MAX_CHARE_LOSSCONE'
;; alfDB_dataRange_12                   = [7,1.8e4]
alfDB_dataRange_12                   = [7,2.0e4]

alfDB_dataName_13                    = '13-MAX_CHARE_TOTAL'
alfDB_dataRange_13                   = [-5e4,3.2e6]
alfDB_dataRange_13                   = [-5.5e4,1.3e8]

alfDB_dataName_14                    = '14-ION_ENERGY_FLUX'
;; alfDB_dataRange_14                   = [5e-10,4e1]
alfDB_dataRange_14                   = [8e-12,41]

alfDB_dataName_15                    = '15-ION_FLUX'
;; alfDB_dataRange_15                   = [-3e11,3e11]
alfDB_dataRange_15                   = [-8e11,3e11]

alfDB_dataName_16                    = '16-ION_FLUX_UP'
;; alfDB_dataRange_16                   = [13,6e11]
alfDB_dataRange_16                   = [0.357,3.05e11]

alfDB_dataName_17                    = '17-INTEG_ION_FLUX'
;; alfDB_dataRange_17                   = [-1.6e17,3.8e18]
alfDB_dataRange_17                   = [-7e19,3.3.7e19]

alfDB_dataName_18                    = '18-INTEG_ION_FLUX_UP'
;; alfDB_dataRange_18                   = [-1e17,3.4e18]
alfDB_dataRange_18                   = [-1.5e20,6.6e18]

alfDB_dataName_19                    = '19-CHAR_ION_ENERGY'
;; alfDB_dataRange_19                   = [-1.2e4,500]
alfDB_dataRange_19                   = [2.3,270]

alfDB_dataName_20                    = '20-WIDTH_TIME'
;; alfDB_dataRange_20                   = [0,10]
alfDB_dataRange_20                   = [0,10]

alfDB_dataName_21                    = '21-WIDTH_X'
;; alfDB_dataRange_21                   = [43,5.5e4]
alfDB_dataRange_21                   = [40,6.5e4]

alfDB_dataName_22                    = '22-DELTA_B'
;; alfDB_dataRange_22                   = [5,3e3]
alfDB_dataRange_22                   = [5,740]

alfDB_dataName_23                    = '23-DELTA_E'
;; alfDB_dataRange_23                   = [10,1e4]
alfDB_dataRange_23                   = [10,8e3]

alfDB_dataName_24                    = '24-SAMPLE_T'
alfDB_dataRange_24                   = [0.001,0.008]

alfDB_dataName_25                    = '25-MODE'
alfDB_dataRange_25                   = [2,132]

alfDB_dataName_26                    = '26-PROTON_FLUX_UP'
;; alfDB_dataRange_26                   = [0,0]
alfDB_dataRange_26                   = [-1.05e11,6.35e9]

alfDB_dataName_27                    = '27-PROTON_CHAR_ENERGY'
;; alfDB_dataRange_27                   = [0,0]
alfDB_dataRange_27                   = [0.57,250]

alfDB_dataName_28                    = '28-OXY_FLUX_UP'
;; alfDB_dataRange_28                   = [0,0]
alfDB_dataRange_28                   = [-4.06e10,6.11e9]

alfDB_dataName_29                    = '29-OXY_CHAR_ENERGY'
alfDB_dataRange_29                   = [0.1,250]

alfDB_dataName_30                    = '30-HELIUM_FLUX_UP'
alfDB_dataRange_30                   = [-9.4e10,4.5e9]

alfDB_dataName_31                    = '31-HELIUM_CHAR_ENERGY'
alfDB_dataRange_31                   = [0,0]
alfDB_dataRange_31                   = [0.1,250]

alfDB_dataName_32                    = '32-SC_POT'
alfDB_dataRange_32                   = [-45,45]

alfDB_dataName_33                    = '33-L_PROBE'
alfDB_dataRange_33                   = [0,0]

alfDB_dataName_34                    = '34-MAX_L_PROBE'
alfDB_dataRange_34                   = [0,0]

alfDB_dataName_35                    = '35-MIN_L_PROBE'
alfDB_dataRange_35                   = [0,0]

alfDB_dataName_36                    = '36-MEDIAN_L_PROBE'
alfDB_dataRange_36                   = [0,0]

alfDB_dataName_37                    = '37-START_TIME'
alfDB_dataRange_37                   = [0,0]

alfDB_dataName_38                    = '38-STOP_TIME'
alfDB_dataRange_38                   = [0,0]

alfDB_dataName_39                    = '39-TOTAL_ELECTRON_ENERGY_DFLUX_SINGLE'
alfDB_dataRange_39                   = [0,0]

alfDB_dataName_40                    = '40-TOTAL_ELECTRON_ENERGY_DFLUX_MULTIPLE_TOT'
alfDB_dataRange_40                   = [0,0]

alfDB_dataName_41                    = '41-TOTAL_ALFVEN_ELECTRON_ENERGY_DFLUX'
alfDB_dataRange_41                   = [0,0]

alfDB_dataName_42                    = '42-TOTAL_ION_OUTFLOW_SINGLE'
alfDB_dataRange_42                   = [0,0]

alfDB_dataName_43                    = '43-TOTAL_ION_OUTFLOW_MULTIPLE_TOT'
alfDB_dataRange_43                   = [0,0]

alfDB_dataName_44                    = '44-TOTAL_ALFVEN_ION_OUTFLOW'
alfDB_dataRange_44                   = [0,0]

alfDB_dataName_45                    = '45-TOTAL_UPWARD_ION_OUTFLOW_SINGLE'
alfDB_dataRange_45                   = [0,0]

alfDB_dataName_46                    = '46-TOTAL_UPWARD_ION_OUTFLOW_MULTIPLE_TOT'
alfDB_dataRange_46                   = [0,0]

alfDB_dataName_47                    = '47-TOTAL_ALFVEN_UPWARD_ION_OUTFLOW'
alfDB_dataRange_47                   = [0,0]

alfDB_dataName_48                    = '48-BURST'
alfDB_dataRange_48                   = [0,0]

alfDB_dataName_49                    = '49-PFLUXEST'
;; alfDB_dataRange_49                   = [0.04,5e5]
alfDB_dataRange_49                   = [0.04,3800]

alfDB_dataName_50                    = '50-LSHELL'
alfDB_dataRange_50                   = [0,0]

alfDB_dataName_51                    = '51-CORRECTED_FLUXES'
alfDB_dataRange_51                   = [0,0]


