fluxPlotColorBarLabelFormat = '(D0.1)'
fluxPlotChareCBLabelFormat = '(D0.1)'
fluxPlotChariCBLabelFormat = '(D0.1)'

logeFluxLabels         = 0
logPFluxLabels         = 0
logiFluxLabels         = 0
logChareLabels         = 0
logChariLabels         = 0

eFlux_do_plotIntegral  = 0
PFlux_do_plotIntegral  = 0
iFlux_do_plotIntegral  = 0
Charee_do_plotIntegral = 0
Charie_do_plotIntegral = 0

eFlux_do_midCBLabel    = 0
PFlux_do_midCBLabel    = 1
iFlux_do_midCBLabel    = 0
Charee_do_midCBLabel   = 1
Charie_do_midCBLabel   = 1

;;get_eFlux
title__alfDB_ind_08          = '08-Max l.c. e- Flux (ergs/cm!U2!N-s), at ionos.'         ;"Integ"
title__alfDB_ind_09          = '09-Max e- Flux, whole dist. (ergs/cm!U2!N-s), at ionos.' ;"Max"
;get_eNumFlux
title__alfDB_ind_10          = '10-Integ. L.C. e- Flux (ergs/cm!U2!N-s), at ionos.'      ;"Eflux_Losscone_Integ"
title__alfDB_ind_11          = '11-Total Integ. e- Flux (ergs/cm!U2!N-s), at ionos.'     ;"Total_Eflux_Integ"
;get_ChareE
title__alfDB_ind_12          = 'e- Losscone Characteristic Energy (eV)'                  ;"lossCone"
title__alfDB_ind_13          = 'e- Total Characteristic Energy (eV)'                     ;"Total"
title__alfDB_esa_nFlux       = 'e- Flux (#/cm!U2!N-s), at s/c alt.'                      ;"ESA_Number_flux"
;get_
title__alfDB_ind_14          = '14-Max Ion Energy Flux (ergs/cm!U2!N-s), s/c alt.'       ;"Energy"
title__alfDB_ind_15          = '15-Max Ion Flux (#/cm!U2!N-s), at s/c alt.'              ;"Max" 
title__alfDB_ind_16          = '16-Max Upward Ion Flux (#/cm!U2!N-s), at s/c alt.'       ;"Max_Up"
title__alfDB_ind_17          = '17-Integ. Ion Flux (#/cm!U2!N), at ionos.'               ;"Integ"
title__alfDB_ind_18          = '18-Integ. Upward Ion Flux (#/cm!U2!N), at ionos.'        ;"Integ_Up"
;get_ChariE
title__alfDB_ind_19          = 'Ion Characteristic Energy (eV)'
;get_pFlux
title__alfDB_ind_49          = 'Poynting Flux (mW/m!U2!N)'
;; title__alfDB_ind_10          = 
;; title__alfDB_ind_10          = 
;; title__alfDB_ind_10          = 

;; use these for regexp additions: ^([[:alnum:]]+)
;; eFlux
;; PFlux
;; iFlux
;; Charee
;; Charie