;2017/05/22
;;Don't forget to update CLEAR_STRANGEWAY_COMMON_VARS if you change anything!!
COMMON SWAY_VARS, $
   SWAY__DB, $             ;= !NULL
   SWAY__DBFile, $         ;= !NULL
   SWAY__DBEphemFile, $    ;= !NULL
   SWAY__DBEphemExtFile, $ ;= !NULL
   SWAY__DBDir, $          ;= !NULL
   SWAY__HAVE_GOOD_I, $    ;= !NULL
   SWAY__good_i, $         ;= !NULL
   SWAY__cleaned_i, $      ;= !NULL
   SWAY__8Hz_varsToLoad, $ ;= !NULL
   SWAY__8Hz_varsLoaded, $ ;= !NULL
   SWAY__8Hz_NVarsToLoad, $;= !NULL
   SWAY__8Hz_NVarsLoaded, $;= !NULL
   SWAY__8Hz_dB, $         ;= !NULL
   SWAY__8Hz_eField, $     ;= !NULL
   SWAY__8Hz_magFlags, $   ;= !NULL
   SWAY__8Hz_pFlux, $      ;= !NULL
   SWAY__8Hz_ephem, $      ;= !NULL
   SWAY__RECALCULATE       ;= !NULL
