
**********************************************************************
**********************************************************************
1.from FAST_ideas_post-AGU_2014--12/23/2014 on Google Drive:
**********************************************************************
**********************************************************************

Ion data
Good for two years after launch (which was Aug 21, 1996)
This takes us up through orbit 7907 (Aug 21, 1998, 2300 UT or so)
**********************************************************************


**********************************************************************
**********************************************************************
2. from FAST_TEAMSnotes_from_Eric+Chastonemail on Google Drive 
**********************************************************************
**********************************************************************

Conversation with Eric Lund on the TEAMS instrument aboard FAST, 01/24/2014 + Chaston bonus

Spence:
The other question I had is regarding the ion outflow data. I recall your saying that we ought to get a hold of Eric Lund to obtain TEAMS data, but it seems you have a lot of that data in your database already; was that your original suggestion because at the time we didn't have access to SDT? We now have a working copy of SDT, so I'm presuming we have access to everything that is available; I was only hoping for clarification or a reminder of what was said.

Chris:
On the 2nd question I suggested Eric because I’m unsure of the mass spec moments I calculated – he is perhaps the only one who has the information needed to validate this. Teams suffered some degradation and I cannot stand by the numbers given. I’m glad you have SDT so that you can now work with the raw data. With the efforts made by the FAST team to archive the data there may have been some updates to the calibrations/pros etc  that means that the moments given by the FAST idl moment pros for TEAMS are now more reliable –again check with Eric.
**********************************************************************

**********************************************************************
CONV WITH ERIC
**************
What about moment routines in SDT software? Chris’ database was produced around 2003-4, so maybe thing got updated/calculations improved?
Eric: No, nothing has been updated since that time

2D moments--not reliable past first two years of FAST mission
-->Sensors used to calculate 2D moments exposed to ram plasma, hence quick degradation
-->result is low count rate → big errors bars, which can’t be overcome

3D moments
-->“More reliable”
-->Still good to check other signs of health, such as HK data
Eric said something about a “post-acceleration voltage” being below what it should be, hence the particles move along trajectories in the instrument that would normally correspond to heavier ions. I guess there must be some way to check whether FAST [or whatever he was referring to] was accelerating.
**see related Chaston correspondence below

**********************************************************************


**********************************************************************
EMAIL CORRESPONDENCE WITH CHRIS
*******************************
Chris Chaston <ccc@ssl.berkeley.edu>
Wed 1/22/2014 7:03 PM
To:
Spencer M. Hatch;
Hi Spencer,
 
On the first question. The s/c potential (or really the difference between the potential of sphere 8 and the s/c body) is generally a relative measure of the density. However, I think it is difficult to use this on a routine basis from FAST because it is dependent a number of other factors (temperature/illumination).  What I used previously was a set of calibration curves for the Langmuir probe current based on a students work looking for the Langmuir line over a large number of orbits. Perhaps the s/c pot can however be used just to identify cavities rather than the actual number density however you should run some checks with several events to see if this is the case. I included it I believe to define the energy range for my moment calculations.
 
Cheers, Chris

****************
Spencer M. Hatch
Wed 1/22/2014 7:37 AM
Sent Items
To:
Chris Chaston <ccc@ssl.berkeley.edu>;
Hi Chris,

We are just getting ready to submit another proposal, and I'd like you to know it is possible in large part because of your kindness in sending us your Alfvén wave database, of which we are still very appreciative. We're continuing the theme from last year, trying to correlate solar wind and IMF data with the occurrence of Alfvén waves.

I'm writing because I have two questions that I hope aren't too big a nuisance and are relatively easy to answer. The first is with regard to the record you keep in the database of the s/c potential during a given current interval. I haven't forgotten that the majority of the analysis performed in your erosion paper was a calculation of the plasma density, so I know it's not trivial to derive it. I am wondering, however, if there is a range of altitudes over which we might be able to use the potential as a relative measure of the plasma density; does such a range exist? We were thinking maybe we could use it as an indicator of time periods/events meriting further exploration in the FAST database.

Thank you for letting me bombard you with questions. I hope things are well with you, and I hope you know I'm very grateful for the help you've provided. I know you didn't have to be so kind to a fresh-faced novitiate in the community.

My best to you,

Spencer Hatch
Space Plasma Group
Dartmouth College
**********************************************************************
