2015/12/22

#microA/m^2 = 10^-6 A/m^2
#nT         = 10^-9 T
#mV/m       = 10^-3 V/m^2
#A          = C/s
#V          = J/C
#A*V        = C/s * J/C = J/s = W
#microA/m^2 * mV/m = (10^-6 * 10^-3) W/m^3 = 10^-9 W/m^3
#--> 10^-9 W/m^3 * mu_0 = 10^-9 W/m^3 


#microA/m^2 = 10^-6 A/m^2
#nT         = 10^-9 T
#mV/m       = 10^-3 V/m^2
#V          = J/C = N-m/C
#T*V/m      = N/A-m * N/C = N-s/C-m * N/C = N^2-s/C^2-m
#nT * mV/m  = (10^-9 * 10^-3) N^2-s/C^2-m
#nT * mV/m / mu_0 = 10^-12 N^2-s/C^2-m /( ( 4*pi * 10^-7 ) N / A^2)
#--> = (1/4*pi)*10^-5 N-s/C^2-m * A^2 = (1/4*pi)*10^-5 N-m/s-m^2
#--> = (1/4*pi)*10^-5 W/m^2 = (1/4*pi)*10^-2 mW/m^2
