; Journal File for spencerh@tadrith
; Working directory: /SPENCEdata2/Research/Cusp/ACE_FAST/Compare_new_DB_with_Chastons/Chaston_AGU_mtg_stuff/event_t_comparison
; Date: Mon Dec 15 

;For orbit 9000, Chaston identifies 32 events about 5 microA/m^2, whereas we only identify 28.

;Line numbers of qualifying Chaston events : 0, 11, 19, 31, 38, 43, 55, 58, 59, 61, 65, 71, 79, 88, 93, 105
;These lines correspond to Chaston events  : 0,  7, 11, 19, 24, 28, 36, 38, 39, 41, 44, 49, 55, 59, 63, 71

;For Chaston event 0, we have event 0:
;Chast evt 0 time:                  1998-11-30/17:05:19.933 
;Evt 0 peak current time:           1998-11-30/17:05:19.956
;Evt 0 start/stop times:          0 1998-11-30/17:05:19.862 1998-11-30/17:05:21.745

;For Chaston event 7, we have event 7:
;Chast evt 7 time:                  1998-11-30/17:10:40.105
;Evt 7 peak current time:           1998-11-30/17:10:40.128
;Evt 7 start/stop times:          7 1998-11-30/17:10:40.073 1998-11-30/17:10:40.261

;For Chaston event 11, we have event 12:
;Chast evt 11 time:                 1998-11-30/17:10:53.519 
;Evt 12 peak current time:          1998-11-30/17:10:53.550
;Evt 12 start/stop times:        12 1998-11-30/17:10:53.503 1998-11-30/17:10:53.597

;For Chaston event 19, we have NO corresponding event, but 18 is closest:
;Chast evt 19 time:                 1998-11-30/17:10:56.324 
;Evt 18 peak current time:          1998-11-30/17:10:56.034
;Evt 18 start/stop times:        18 1998-11-30/17:10:55.956 1998-11-30/17:10:56.284
;From reject list:
;3165     1998-11-30/17:10:56.347     Delta-E too low   :   9.8702

;For Chaston event 24, we have event 22:
;Chast evt 24 time:                 1998-11-30/17:10:57.378 
;Evt 22 peak current time:          1998-11-30/17:10:57.394
;Evt 22 start/stop times:        22 1998-11-30/17:10:57.331 1998-11-30/17:10:57.605

;For Chaston event 28, we have event 26:
;Chast evt 28 time:                 1998-11-30/17:10:59.933 
;Evt 26 peak current time:          1998-11-30/17:10:59.956
;Evt 26 start/stop times:        26 1998-11-30/17:10:59.823 1998-11-30/17:11:00.136

;For Chaston event 36, we have event 35:
;Chast evt 36 time:                 1998-11-30/17:11:03.863 
;Evt 35 peak current time:          1998-11-30/17:11:03.886
;Evt 35 start/stop times:        35 1998-11-30/17:11:03.816 1998-11-30/17:11:03.956

;For Chaston event 38, we have no event, but 36 is closest:
;Chast evt 38 time:                 1998-11-30/17:11:05.800 
;Evt 36 peak current time:          1998-11-30/17:11:05.050
;Evt 36 start/stop times:        36 1998-11-30/17:11:04.706 1998-11-30/17:11:05.105
;From reject list:
;3220     1998-11-30/17:11:05.816     Delta-E too low   :   7.0891

;For Chaston event 39, we have nothing even close:
;Chast evt 39 time:                 1998-11-30/17:11:07.980 
;It appears to simply have been rejected:
;From reject list...
;3236     1998-11-30/17:11:07.808     Delta-E too low   :   4.7378
;3237     1998-11-30/17:11:08.066     Jee ionos low     :   0.0124

;For Chaston event 41, we have event 38:
;Chast evt 41 time:                 1998-11-30/17:11:13.183
;Evt 38 peak current time:          1998-11-30/17:11:13.206
;Evt 38 start/stop times:        38 1998-11-30/17:11:13.151 1998-11-30/17:11:13.269

;For Chaston event 44, we have event 41:
;Chast evt 44 time:                 1998-11-30/17:11:14.753 
;Evt 41 peak current time:          1998-11-30/17:11:14.769
;Evt 41 start/stop times:        41 1998-11-30/17:11:14.644 1998-11-30/17:11:14.808

;For Chaston event 49, we have none, but 45 is closest:
;Chast evt 49 time:                 1998-11-30/17:11:16.488 
;Evt 45 peak current time:          1998-11-30/17:11:16.011
;Evt 45 start/stop times:        45 1998-11-30/17:11:15.956 1998-11-30/17:11:16.191
;From reject list:
;3296     1998-11-30/17:11:16.503     ESA_j/delta_bj low:   0.0178

;For Chaston event 55, we have event 51:
;Chast evt 55 time:                 1998-11-30/17:11:18.878
;Evt 51 peak current time:          1998-11-30/17:11:18.894
;Evt 51 start/stop times:        51 1998-11-30/17:11:18.800 1998-11-30/17:11:18.941

;For Chaston event 59, we have no corresponding event; closest is 55:
;Chast evt 59 time:                 1998-11-30/17:11:31.863
;Evt 55 peak current time:          1998-11-30/17:11:30.894
;Evt 55 start/stop times:        55 1998-11-30/17:11:30.620 1998-11-30/17:11:30.941
;From reject list:
;3391     1998-11-30/17:11:31.292     Jee ionos low     :   0.0500
;3391     1998-11-30/17:11:31.292     Delta-b too low   :   3.5371
;3391     1998-11-30/17:11:31.292     Delta-E too low   :   3.8086
;3392     1998-11-30/17:11:31.487     Jee ionos low     :   0.0500
;3393     1998-11-30/17:11:31.878     ESA_j/delta_bj low:   0.0178
;3393     1998-11-30/17:11:31.878     Jee ionos low     :   0.0382
;3394     1998-11-30/17:11:32.339     Current too low   :   0.8384


;For Chaston event 63, we have event 38:
;Chast evt 63 time:                 1998-11-30/17:11:41.339
;Evt 60 peak current time:          1998-11-30/17:11:41.355
;Evt 60 start/stop times:        60 1998-11-30/17:11:41.284 1998-11-30/17:11:41.464

;For Chaston event 71, we have event 70:
;Chast evt 71 time:                 1998-11-30/17:12:15.003 
;Evt 70 peak current time:          1998-11-30/17:12:15.019
;Evt 70 start/stop times:        70 1998-11-30/17:12:14.964 1998-11-30/17:12:15.112
