; Journal File for spencerh@tadrith
; Working directory: /SPENCEdata2/Research/Cusp/ACE_FAST/Compare_new_DB_with_Chastons/Chaston_AGU_mtg_stuff/event_t_comparison
; Date: Mon Dec 15 

;For orbit 9000, Chaston identifies 32 events about 5 microA/m^2, whereas we only identify 28.

;Line numbers of qualifying Chaston events : 0, 11, 19, 31, 38, 42, 53, 56, 57, 59, 63, 69, 77, 87, 92, 104   
;These lines correspond to Chaston events  : 0,  7, 11, 19, 24, 28, 36, 38, 39, 41, 44, 49, 55, 59, 63, 71

;For Chaston event 0, we have event 0:
;Chast evt 0 time:                  1998-11-30/17:05:19.933 
;Evt 0 peak current time:           1998-11-30/17:05:19.956
;Evt 0 start/stop times:          0 1998-11-30/17:05:19.862 1998-11-30/17:05:21.745

;For Chaston event 7, we have event 7:
;Chast evt 7 time:                  1998-11-30/17:10:40.105
;Evt 7 peak current time:           1998-11-30/17:10:40.128
;Evt 7 start/stop times:          7 1998-11-30/17:10:40.073 1998-11-30/17:10:40.261

;For Chaston event 11, we have event 12:
;Chast evt 11 time:                 1998-11-30/17:10:53.519 
;Evt 12 peak current time:          1998-11-30/17:10:53.550
;Evt 12 start/stop times:        12 1998-11-30/17:10:53.503 1998-11-30/17:10:53.597

;For Chaston event 19, we have NO corresponding event, but 18 is closest:
;Chast evt 19 time:                 1998-11-30/17:10:56.324 
;Evt 18 peak current time:          1998-11-30/17:10:56.034
;Evt 18 start/stop times:        18 1998-11-30/17:10:55.956 1998-11-30/17:10:56.284

;!!!!!!!!!I have no idea what's happening here. The event identified by reading as follows:
;        datdir='/SPENCEdata2/software/sdt/batch_jobs/Alfven_study/as5_14F/batch_output/' & rdf_stats_dartmouth_as5_startstop_inc,datdir+'Dartmouth_as5_startstop_dflux_9000_0',dat,'Dartmouth_as5_startstop_dflux_9000_0.sav'
;        for i=0,n_elements(dat.orbit)-1 do
;print,format='(I9,A24,A24)',i,dat.start_time[i],dat.stop_time[i]
;has no corresponding event in dflux_9000_0_as5_curthresh5microA_tdiff_0.016--time--AGU_mtg_w_Chaston.txt

;For Chaston event 24, we have event 38:
;Chast evt 24 time:                 1998-11-30/17:10:57.378 
;Evt 22 peak current time:          1998-11-30/17:10:59.089
;Evt 22 start/stop times:        22 1998-11-30/17:10:57.331 1998-11-30/17:10:57.605

;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

;For Chaston event 28, we have event 26:
;Chast evt 28 time:                 1998-11-30/17:10:59.933 
;Evt 25 peak current time:       24 1998-11-30/17:10:59.573
;Evt 26 start/stop times:        26 1998-11-30/17:10:59.823 1998-11-30/17:11:00.136

;For Chaston event 36, we have event 38:
;Chast evt 36 time:                 1998-11-30/17:11:03.863 
;Evt 38 peak current time:          1997-02-27/15:59:38.771
;Evt 38 start/stop times:        38 1997-02-27/15:59:38.451 1997-02-27/15:59:39.224

;For Chaston event 38, we have event 38:
;Chast evt 38 time:                 1998-11-30/17:11:05.800 
;Evt 38 peak current time:          1997-02-27/15:59:38.771
;Evt 38 start/stop times:        38 1997-02-27/15:59:38.451 1997-02-27/15:59:39.224

;For Chaston event 39, we have event 38:
;Chast evt 39 time:                 1998-11-30/17:11:07.980 
;Evt 38 peak current time:          1997-02-27/15:59:38.771
;Evt 38 start/stop times:        38 1997-02-27/15:59:38.451 1997-02-27/15:59:39.224

;For Chaston event 41, we have event 38:
;Chast evt 41 time:                 1998-11-30/17:11:13.183
;Evt 38 peak current time:          1997-02-27/15:59:38.771
;Evt 38 start/stop times:        38 1997-02-27/15:59:38.451 1997-02-27/15:59:39.224

;For Chaston event 44, we have event 38:
;Chast evt 44 time:                 1998-11-30/17:11:14.753 
;Evt 38 peak current time:          1997-02-27/15:59:38.771
;Evt 38 start/stop times:        38 1997-02-27/15:59:38.451 1997-02-27/15:59:39.224

;For Chaston event 49, we have event 38:
;Chast evt 49 time:                 1998-11-30/17:11:16.488 
;Evt 38 peak current time:          1997-02-27/15:59:38.771
;Evt 38 start/stop times:        38 1997-02-27/15:59:38.451 1997-02-27/15:59:39.224

;For Chaston event 55, we have event 38:
;Chast evt 55 time:                 1998-11-30/17:11:18.878
;Evt 38 peak current time:          1997-02-27/15:59:38.771
;Evt 38 start/stop times:        38 1997-02-27/15:59:38.451 1997-02-27/15:59:39.224








;For Chaston event 59, we have event 38:
;Chast evt 59 time:                 1998-11-30/17:11:31.863
;Evt 38 peak current time:          1997-02-27/15:59:38.771
;Evt 38 start/stop times:        38 1997-02-27/15:59:38.451 1997-02-27/15:59:39.224

;For Chaston event 63, we have event 38:
;Chast evt 63 time:                 1998-11-30/17:11:41.339
;Evt (59!) peak current time:       1998-11-30/17:11:41.355
;Evt 60 start/stop times:        60 1998-11-30/17:11:41.284 1998-11-30/17:11:41.464

;For Chaston event 71, we have event 70:
;Chast evt 71 time:                 1998-11-30/17:12:15.003 
;Peak time (event 69!):             1998-11-30/17:12:15.019
;Evt 70 start/stop times:        70 1998-11-30/17:12:14.964 1998-11-30/17:12:15.112
